<!DOCTYPE html>
<html>
<head>
	<title>Bank Account Transactions</title>
    
	<style>
		body {
			background-color: #E9EDEF;
			background-size: auto;
			background-image: url("background.png");
			background-position: center;
			
		}
		img.logo {
			display: block;
			margin: 0 auto;
		}
		.container {
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
		}
		.container input[type="text"], .container input[type="password"], .container input[type="number"], .container select {
			width: 100%;
			height: 50px;
			padding: 10px;
			box-sizing: border-box;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
			opacity: 0.5;
		}
		.container input[type="submit"] {
			background-color: #527694;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		h1 {
			color: #d1d1d1;
			font-size: medium;
			transform: translateY(-160%);
		}
		.btn:hover{
			background-color: #33495c;
		}
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        td{
            color: white;
        }
	</style>
    <link rel="stylesheet" type="text/css" href="login.css">
</head<body>
	<header>
		<img src="LOGO_ROAA.jpg" alt="Logo" class="logo"/>
		<h1><center>The Art Of Easy Banking</center></h1>
        <h1><center>Open a new Bank Account</center></h1>
	</header>
	<div class="container">
        <table>
            <tr>
                <th>Bank Account Number</th>
                <th>Transaction</th>
                <th>Amount</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>12345678</td>
                <td>Mcdonalds</td>
                <td>1000000</td>
                <td>24/05/2003</td>
            </tr>
            <tr>
                <td>87654321</td>
                <td>Pet shop</td>
                <td>76.2</td>
                <td>31/05/2023</td>
            </tr>
            <tr>
                <td>56781234</td>
                <td>Therapy</td>
                <td>250</td>
                <td>10/02/2023</td>
            </tr>
            
        </table>
	</div>
    <ul class="button-list">
		<button class="btn" onclick="location.href='client.html'">Back to home</button>
	</ul>
</body>
</html>