		
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #E9EDEF;
			background-size: cover;
		}
		img.logo {
			display: block;
			margin: 0 auto;
		}
		.container {
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
		}
		.container input[type="text"], .container input[type="password"] {
			width: 100%;
			height: 50px;
			padding: 10px;
			box-sizing: border-box;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		.btn {
			background-color: #527694;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.btn:hover{
			background-color: #33495c;
		}
		h1 {
			color: #527694;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<header>
		<img src="LOGO_ROAA.jpg" alt="Logo" class="logo"/>
		<h1><center>Login Page</center></h1>
	</header>
	<div class="container">
		<form onsubmit="return validateForm()" method="post">
			<input type="text" placeholder="Enter Username" id="username" name="username">
			<input type="password" placeholder="Enter Password" id="password" name="password">
			<button class="btn" type="submit" >Submit</button>
			<button class="btn" type="button" onclick="window.location.href='register.html'">Register</button>
		</form>
	</div>
	<script>
		function validateForm() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			if (username == "client" && password == "clientpassword") {
				window.location.href = "client.html";
				return false;
			}
			else if (username == "banker" && password == "bankerpassword") {
				window.location.href = "banker.html";
				return false;
			}
			else if (username == "admin" && password == "adminpassword") {
				window.location.href = "admin.html";
				return false;
			}
			else {
				alert("Invalid username or password!");
				return false;
			}
		}
	</script>
</body>
</html>