<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
    
	<style>
		body {
			background-color: #E9EDEF;
			background-size: cover;
		}
		img.logo {
			display: block;
			margin: 0 auto;
		}
		.container {
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
		}
		.container input[type="text"], .container input[type="password"], .container input[type="number"], .container select {
			width: 100%;
			height: 50px;
			padding: 10px;
			box-sizing: border-box;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		.container input[type="submit"] {
			background-color: #527694;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		h1 {
			color: #527694;
		}
	</style>
    <link rel="stylesheet" type="text/css" href="login.css">
</head<body>
	<header>
		<img src="LOGO_ROAA.jpg" alt="Logo" class="logo"/>
		<h1><center>Register Page</center></h1>
	</header>
	<div class="container">
		<form method="post" onsubmit="return validateForm()">
			<input type="text" placeholder="Enter Full Name" id="fullname" name="fullname" required>
			<input type="number" placeholder="Enter Age" id="age" name="age" required>
			<input type="text" placeholder="Enter Address" id="address" name="address" required>
            <input type="number" placeholder="Social Security Number" id="ssn" name="ssn" required>
            <input type="text" placeholder="Enter Username" id="username" name="username">
			<input type="password" placeholder="Enter Password" id="password" name="password">
			<select name="gender" id="gender" required>      
				<option value="" selected disabled>Select Gender</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
            </select>
            <select name="title" id="title" required>
                <option value="" selected disabled>Select title</option>
                <option value="admin">admin</option>
				<option value="female">banker</option>
				<option value="other">client</option>

			</select>
			<input type="submit" value="Register">
		</form>
	</div>
	<script>
		function validateForm() {
			var fullname = document.getElementById("fullname").value;
			var age = document.getElementById("age").value;
			var address = document.getElementById("address").value;
			var ssn = document.getElementById("ssn").value;
			var gender = document.getElementById("gender").value;
            var title = document.getElementById("title").value;

			// Add your validation logic here
			if (fullname === "" || age === "" || address === "" || ssn === "" || gender === ""|| title==="") {
				alert("Please fill out all fields");
				return false;
			}else

			// If all inputs are correct, redirect to login page
			    window.location.href = "login.html";
			return false;
		}
	</script>
</body>
</html>